# NickTokens

./: README.md  pom.xml
src/main/java/com/stealthyone/mcbc/nicktokens/: NickTokens.java
src/main/java/com/stealthyone/mcbc/nicktokens/backend/: TokenManager.java
src/main/java/com/stealthyone/mcbc/nicktokens/commands/: CmdNickTokens.java
src/main/java/com/stealthyone/mcbc/nicktokens/listeners/: NicknameListener.java
src/main/java/com/stealthyone/mcbc/nicktokens/messages/: Messages.java
src/main/java/com/stealthyone/mcbc/nicktokens/permissions/: PermissionNode.java
src/main/resources/: config.yml  messages.yml  plugin.yml
